{
  "name": "express-ws",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development nodemon index",
    "test": "cross-env NODE_ENV=test jest --watch",
    "lint": "eslint ."
  },
  "author": "Paulo Kinjo",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "config": "^3.3.6",
    "core-js": "^3.16.0",
    "express": "^4.17.1",
    "express-validator": "^6.12.1",
    "sequelize": "^6.6.5",
    "sqlite3": "^4.2.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.15.0",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-private-property-in-object": "^7.14.5",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^27.0.6",
    "nodemon": "^2.0.12",
    "prettier": "^2.3.2",
    "supertest": "^6.1.4"
  },
  "eslintConfig": {
    "parser": "@babel/eslint-parser",
    "parserOptions": {
      "ecmaVersion": 6
    },
    "extends": [
      "eslint:recommended",
      "plugin:prettier/recommended"
    ],
    "plugins": [
      "prettier"
    ],
    "env": {
      "node": true,
      "es6": true,
      "jest": true
    },
    "rules": {
      "eqeqeq": "warn",
      "prettier/prettier": [
        "error",
        {
          "singleQuote": true,
          "parser": "flow"
        }
      ]
    }
  },
  "prettier": {
    "singleQuote": true
  }
}
